<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hej</h1>
    <h2>Hopp</h2>
    sdajkdsajlksjlkaskljasd

    <p>
        jag heter <br />Stefan
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Ab saepe neque voluptas tempore aliquam facere. Reprehenderit itaque aspernatur, tenetur harum repudiandae voluptate, corrupti nobis recusandae, suscipit sed officia. Quibusdam molestiae quod eaque alias, ullam porro earum accusantium consequuntur aut adipisci nobis tempora quidem perspiciatis voluptatem architecto eligendi sint laborum cum molestias ipsam. Repellat illum error, modi minus hic ab dolores aut, aperiam nostrum debitis, cumque ratione tempore harum atque esse magni nam animi necessitatibus maiores id culpa similique excepturi et vel? Maxime doloribus quidem, laudantium impedit ab voluptate magni vel distinctio iste fugiat eveniet? Adipisci quidem commodi debitis nihil ut?
    </p>

<pre>
    class AzureSearcher : IAzureSearcher
    {
        string indexName = "personerna";
        private string searchUrl = "https://stefanpersonsearch.search.windows.net";
        private string key = "F4B85AB85B8662E8B66EACDF1B98E581";
        
        public void Run()
        {
</pre>

    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab saepe neque voluptas tempore aliquam facere. Reprehenderit itaque aspernatur, tenetur harum repudiandae voluptate, corrupti nobis recusandae, suscipit sed officia. Quibusdam molestiae quod eaque alias, ullam porro earum accusantium consequuntur aut adipisci nobis tempora quidem perspiciatis voluptatem architecto eligendi sint laborum cum molestias ipsam. Repellat illum error, modi minus hic ab dolores aut, aperiam nostrum debitis, cumque ratione tempore harum atque esse magni nam animi necessitatibus maiores id culpa similique excepturi et vel? Maxime doloribus quidem, laudantium impedit ab voluptate magni vel distinctio iste fugiat eveniet? Adipisci quidem commodi debitis nihil ut?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab saepe neque voluptas tempore aliquam facere. Reprehenderit itaque aspernatur, tenetur harum repudiandae voluptate, corrupti nobis recusandae, suscipit sed officia. Quibusdam molestiae quod eaque alias, ullam porro earum accusantium consequuntur aut adipisci nobis tempora quidem perspiciatis voluptatem architecto eligendi sint laborum cum molestias ipsam. Repellat illum error, modi minus hic ab dolores aut, aperiam nostrum debitis, cumque ratione tempore harum atque esse magni nam animi necessitatibus maiores id culpa similique excepturi et vel? Maxime doloribus quidem, laudantium impedit ab voluptate magni vel distinctio iste fugiat eveniet? Adipisci quidem commodi debitis nihil ut?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab saepe neque voluptas tempore aliquam facere. Reprehenderit itaque aspernatur, tenetur harum repudiandae voluptate, corrupti nobis recusandae, suscipit sed officia. Quibusdam molestiae quod eaque alias, ullam porro earum accusantium consequuntur aut adipisci nobis tempora quidem perspiciatis voluptatem architecto eligendi sint laborum cum molestias ipsam. Repellat illum error, modi minus hic ab dolores aut, aperiam nostrum debitis, cumque ratione tempore harum atque esse magni nam animi necessitatibus maiores id culpa similique excepturi et vel? Maxime doloribus quidem, laudantium impedit ab voluptate magni vel distinctio iste fugiat eveniet? Adipisci quidem commodi debitis nihil ut?
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab saepe neque voluptas tempore aliquam facere. Reprehenderit itaque aspernatur, tenetur harum repudiandae voluptate, corrupti nobis recusandae, suscipit sed officia. Quibusdam molestiae quod eaque alias, ullam porro earum accusantium consequuntur aut adipisci nobis tempora quidem perspiciatis voluptatem architecto eligendi sint laborum cum molestias ipsam. Repellat illum error, modi minus hic ab dolores aut, aperiam nostrum debitis, cumque ratione tempore harum atque esse magni nam animi necessitatibus maiores id culpa similique excepturi et vel? Maxime doloribus quidem, laudantium impedit ab voluptate magni vel distinctio iste fugiat eveniet? Adipisci quidem commodi debitis nihil ut?
    </p>

    Hej hopp vilken <span style="background-color:yellow;">fin</span> dag



    Hej hopp vilken <mark>fin</mark> dag

</body>
</html>